# KishanForm

./: Readme.txt  jetty-debug.bat  pom.xml
src/main/java/com/kishan/form/management/config/: AppConfig.java  ComponentConfig.java  DataConfig.java  DataSourceConfig.java  ServicesConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/kishan/form/management/controller/: LoginController.java
src/main/java/com/kishan/form/management/domain/: LoginForm.java  LoginUser.java  SvmBaseEntity.java
src/main/java/com/kishan/form/management/exception/: SvmCustomException.java
src/main/java/com/kishan/form/management/repositories/: LoginRepository.java
src/main/java/com/kishan/form/management/rest/: Users.java
src/main/java/com/kishan/form/management/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/kishan/form/management/validator/: LoginValidator.java
src/main/resources/: application.properties
src/main/resources/db/: h2.properties  mysql.properties  oracle.properties
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/tags/paging/: gotoButtons.tagx
src/main/webapp/WEB-INF/tags/util/: linkIcon.tagx  load-scripts.tagx  panel.tagx
src/main/webapp/WEB-INF/views/: kishalAdmin.jsp  manageUser.jsp
src/main/webapp/WEB-INF/views/common/: canvasbarchart.jsp  canvaspiechart.jsp  chartarea.jsp  commonresource.jsp  flotbarchart.jsp  flotpiechart.jsp  grid.jsp  header.jsp  menu.jsp  user.jsp
src/main/webapp/resources/css/: blue.css  bootstrap-cerulean.min.css  bootstrap.min.css  charisma-app.css  flotgraphcss.css  style.css
src/main/webapp/resources/css/grid/: jquery-ui.css
src/main/webapp/resources/css/grid/bkp2/: ui.jqgrid.css
src/main/webapp/resources/js/: Chart.js  Chart2.js  PieChart.js  admincomponent.js  component.js  graph.js  graph1.js  navigation.js  theme.js
src/main/webapp/resources/js/flot/: barflotbar.js  barflotbar1.js  flotbar.js  pieflotbar.js
src/main/webapp/resources/js/grid/: Datagrid.js  jquery.jqGrid.min.js
src/main/webapp/resources/js/userSearch/: gebo_dashboard.js
