<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag " />
		
	<jsp:directive.attribute name="image" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="path to the Icon image" />
		
	<jsp:directive.attribute name="title" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The title (required)" />
	
	<jsp:directive.attribute name="targetUrl" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The target URL for the link" />
			
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	
	<c:if test="${empty render or render}">
	
		<c:set var="sec_id">
			<spring:escapeBody javaScriptEscape="true">${id}</spring:escapeBody>
		</c:set>

		<c:set var="sec_title">
			<spring:escapeBody javaScriptEscape="true">${title}</spring:escapeBody>
		</c:set>
		
		<div class="imgButton">
			<a href="${targetUrl }">
				<div style="text-align:center">
					<img style="margin:auto auto" src="${image}" />
				</div>
				<div>${title}</div>
			</a>
		</div>
	</c:if>
</jsp:root>
