<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag " />
	<jsp:directive.attribute name="title" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The title (required)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	
	<c:if test="${empty render or render}">
		
		<c:set var="sec_id">
			<spring:escapeBody javaScriptEscape="true">${id}</spring:escapeBody>
		</c:set>

		<c:set var="sec_title">
			<spring:escapeBody javaScriptEscape="true">${title}</spring:escapeBody>
		</c:set>
		<div class="group" title="${title }" id="${id }">
			<div class="grpTitle">${title }</div>
			<jsp:doBody />
		</div>
	</c:if>
</jsp:root>
